{
  "name": "taskflow-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Tests d'acceptance E2E (Playwright) — parcours utilisateur sur la stack déployée",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
